nombre = input("ingresa tu nombre")
print("Tecleaste: "+nombre)
entrada = input("Dame tu edad: ")
edad = int(entrada)
print("Tu edad es:",edad)

#lo mismo pero con menos codigo
edad = int(input("Dame tu edad: "))
print("Tu edad es:",edad)

estatura=float(input("Dame tu estatura: "))
print("Tu estatura es: ",estatura )
#Input de booleano
casado = bool(int(input("soletro(0) casado(1)")))
print("casado",casado)

numeros = [10, 5, 2, 3, 1]
print(numeros)

numeros2 = list()
numeros2.append(10)
numeros2.append(5)
numeros2.append(2)
numeros2.append(3)
numeros2.append(1)
print(numeros2)
numeros[2] = 20
print(numeros)
numeros[-1] = 33
print(numeros)

#Tipos diversos
cosas = [12, 2, True, "Jose", 1.57, ["pera", "kiwi", "uva"]]
print(cosas)
print(cosas[1])
print(cosas[4])
print(cosas[5])
print(cosas[5][1])
print(cosas[3][1:3])

numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
print(numeros)
#slicing
# 1. - 4 al 8
print(numeros[3:8])
#2: [9,10]
print(numeros[8:10])
print(numeros[-3:-1:])
#imprimir la lista en orden inverso
print(numeros[::-1])

#crear una lista con un generador
numeros = [x*3 for x in range(101)]
print(numeros)
numeros = [x for x in range(50,101)]
print(numeros)

numeros= [4, 5, 6, 7, 8, 9, 10]
print(numeros)
numeros.append(99)
print(numeros)
"""numeros.clear()
print(numeros)
#alternativa de clear
numeros = []"""
print(numeros)

frutas = ["uvas", "kiwi", "manzana"]
copia = frutas
print(frutas)
print(copia)
frutas.append("Naranja")
print(frutas)
print(copia)

colores = ["rojo", "azul", "blanco"]
copia2 = colores.copy()
print(colores)
print(copia2)
colores.append("verde")
print(colores)
print(copia2)

print("numero de veces que aparece el 10: ", numeros.count(10))

nombres = ["Jose", "Pedro", "Karina"]
otrosnombres = ["josue", "diana", "dalia"]
print(nombres)
print(otrosnombres)
nombres = nombres + otrosnombres
print(nombres)
print(otrosnombres)

#lo mismo con el metodo extend
otrosnombres.extend(["jesus", "maria", "jose"])
print(otrosnombres)
print("jesus esta en la posicion: ", otrosnombres.index("jesus"))
otrosnombres.insert(4, "espiritu santo")
print(otrosnombres)

#pop
resultado = otrosnombres.pop()
print(otrosnombres)
print(resultado)
